{
  "name": "product-website-template",
  "version": "1.0.0",
  "private": true,
  "description": "Product Website Template",
  "author": "Conduction",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "serve-page": "gatsby serve --prefix-paths",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "lint": "npm-run-all lint:** ",
    "lint:eslint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:prettier": "prettier --check .",
    "lint-fix": "npm-run-all lint-fix:**",
    "lint-fix:eslint": "eslint --fix .",
    "lint-fix:prettier": "prettier --write \"**/*.+(css|js|json|jsx|scss|ts|tsx)\" .",
    "typecheck": "tsc --noEmit",
    "prepare": "cd .. && husky install"
  },
  "dependencies": {
    "@conduction/components": "2.2.47",
    "@conduction/theme": "1.1.22",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nl-design-system-unstable/amsterdam-design-tokens": "^1.0.0-alpha.146",
    "@nl-design-system-unstable/bodegraven-reeuwijk-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/borne-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/buren-design-tokens": "^1.0.0-alpha.122",
    "@nl-design-system-unstable/demodam-design-tokens": "^1.0.0-alpha.134",
    "@nl-design-system-unstable/drechterland-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/duiven-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/duo-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/enkhuizen-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/groningen-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/haarlem-design-tokens": "^1.0.0-alpha.146",
    "@nl-design-system-unstable/haarlemmermeer-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/hoorn-design-tokens": "^1.0.0-alpha.135",
    "@nl-design-system-unstable/horstaandemaas-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/leidschendam-voorburg-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/nijmegen-design-tokens": "^1.0.0-alpha.134",
    "@nl-design-system-unstable/noordoostpolder-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/provincie-zuid-holland-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/rotterdam-design-tokens": "^1.0.0-alpha.121",
    "@nl-design-system-unstable/stedebroec-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/tilburg-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/venray-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/vught-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/westervoort-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/zevenaar-design-tokens": "^1.0.0-alpha.139",
    "@nl-design-system-unstable/zwolle-design-tokens": "^1.0.0-alpha.139",
    "@tabler/icons-react": "2.46.0",
    "@types/qs": "^6.9.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@utrecht/component-library-react": "^2.0.0",
    "@utrecht/design-tokens": "^1.0.0-alpha.623",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "dateformat": "^5.0.3",
    "dedent": "^1.5.1",
    "gatsby": "^5.13.3",
    "gatsby-plugin-breadcrumb": "^12.3.2",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-layout": "^4.13.1",
    "gatsby-plugin-security-txt": "^1.2.1",
    "html-react-parser": "^5.1.1",
    "i18next": "^23.7.19",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-collapsible": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-favicon": "^2.0.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "react-loading-skeleton": "^3.3.1",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-select": "^5.8.0",
    "sass": "^1.70.0",
    "showdown": "^2.1.0",
    "style-dictionary": "^3.9.2"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.4.0",
    "@types/dateformat": "^5.0.2",
    "@types/dedent": "^0.7.2",
    "@types/node": "^20.11.7",
    "@types/react-helmet": "^6.1.11",
    "@types/showdown": "2.0.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
